{
  "name": "metrophage",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "METROPHAGE — top-down neon-noir cyberpunk action-RPG (Phase 0 vertical slice)",
  "scripts": {
    "dev": "vite",
    "dev:online": "sh -c 'npm run dev -- --host 127.0.0.1 --port 5174 & cd server && npm run dev -- --port 8787; wait'",
    "build": "tsc --noEmit && vite build",
    "build:production": "node tools/release-client.mjs --build-only",
    "deploy:client": "node tools/release-client.mjs",
    "ship:scrub": "node tools/scrub-ship.mjs",
    "deploy:safe": "npm run ship:scrub && node tools/safe-redeploy.mjs",
    "deploy:safe:server": "npm run ship:scrub && node tools/safe-redeploy.mjs --server",
    "deploy:safe:client": "npm run ship:scrub && node tools/safe-redeploy.mjs --client",
    "deploy:safe:check": "npm run ship:scrub && node tools/safe-redeploy.mjs --dry-run",
    "deploy:auto": "npm run ship:scrub && node tools/metro-auto-redeploy.mjs",
    "migrations:safe": "node tools/check-migrations-safe.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:trusted": "cd server && node scripts/smoke.mjs move && node scripts/smoke.mjs combat && node scripts/smoke.mjs kit && node scripts/smoke.mjs quest && node scripts/smoke.mjs abuse",
    "smoke:launch": "cd server && node scripts/smoke.mjs launch && node scripts/smoke.mjs death && node scripts/smoke.mjs reconnect && node scripts/smoke.mjs stash",
    "smoke:load": "cd server && node scripts/smoke.mjs load",
    "smoke:prod": "cd server && node scripts/prod-smoke.mjs",
    "smoke:panels": "node tools/panel-smoke.mjs",
    "watch:health": "node tools/watch-health.mjs",
    "watch:health:once": "node tools/watch-health.mjs --once",
    "verify:ship": "npm run typecheck && npm test && npm run smoke:panels",
    "scan:dead": "node tools/dead-code-scan.mjs",
    "sim:economy": "node tools/economy-sim.mjs",
    "metro:seed": "node tools/metro-seed.mjs",
    "report:economy": "node tools/economy-report.mjs",
    "gen:music": "node tools/gen-music.mjs",
    "gen:music:local": "node tools/gen-music-local.mjs"
  },
  "dependencies": {
    "@reown/appkit": "^1.8.22",
    "@reown/appkit-adapter-solana": "^1.8.22",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "@walletconnect/ethereum-provider": "^2.23.10",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "playwright": "^1.49.0",
    "sharp": "^0.35.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vitest": "^2.1.8"
  }
}
