{
  "name": "metrophage-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "METROPHAGE authoritative game server — Cloudflare Worker + Durable Objects + D1",
  "scripts": {
    "dev": "wrangler dev",
    "migrate:local": "wrangler d1 migrations apply metrophage --local",
    "migrate:remote": "wrangler d1 migrations apply metrophage --remote",
    "deploy": "wrangler deploy",
    "smoke": "node scripts/smoke.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260623.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.103.0"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "ethers": "^6.17.0"
  }
}
